<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Flappy Cat Deluxe +</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2b0f2f">
<style>
:root{--bg:#0b0720;--accent:#ffd700;--muted:#aaa;--font:"Segoe UI", Roboto, "Helvetica Neue", Arial}
html,body{height:100%;margin:0;font-family:var(--font);-webkit-font-smoothing:antialiased;background:linear-gradient(#0b0620,#100620)}
.wrap{height:100%;display:flex;align-items:center;justify-content:center;padding:12px}
canvas{background:linear-gradient(#140722,#2b0f2f);border-radius:12px;box-shadow:0 18px 60px rgba(0,0,0,0.6);touch-action:none;display:block}
.ui-top{position:fixed;left:16px;top:12px}
.scoreBox{background:rgba(255,255,255,0.06);padding:8px 12px;border-radius:12px;color:#fff;box-shadow:0 3px 8px rgba(0,0,0,0.2)}
.controls{position:fixed;right:16px;top:12px;display:flex;gap:8px}
.btn{background:rgba(255,255,255,0.06);border:0;padding:8px 12px;border-radius:10px;cursor:pointer;color:#fff;font-weight:700;box-shadow:0 6px 18px rgba(0,0,0,0.14)}
.menu{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:50;background:linear-gradient(#12041a,#1b0726);padding:18px;border-radius:12px;box-shadow:0 18px 60px rgba(0,0,0,0.6);min-width:320px;text-align:center;color:#fff}
.menu h1{margin:6px 0 8px 0}
.small{font-size:13px;color:var(--muted);margin-top:8px}
.flex-row{display:flex;gap:8px;justify-content:center;margin:12px 0}
.skinPreview{width:48px;height:36px;border-radius:8px;border:2px solid rgba(255,255,255,0.06);display:inline-block;margin:4px}
.list{max-height:220px;overflow:auto;text-align:left;padding:6px;border-radius:8px}
.item{padding:8px;border-bottom:1px solid rgba(255,255,255,0.02);display:flex;justify-content:space-between;align-items:center}
.footer{position:fixed;left:16px;bottom:12px;color:var(--muted);font-size:13px}
.modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:60;background:rgba(20,8,20,0.98);padding:14px;border-radius:10px;box-shadow:0 12px 40px rgba(0,0,0,0.6);display:none}
.badge{background:var(--accent);padding:4px 8px;border-radius:8px;font-weight:700;color:#111}
@media(max-width:480px){.menu{min-width:260px}}
</style>
</head>
<body>
<div class="wrap"><canvas id="game"></canvas></div>

<div class="ui-top"><span class="scoreBox" id="scoreBox">Счёт: 0 · Рекорд: 0</span> <span id="coinsBox" style="margin-left:12px" class="scoreBox">Монеты: 0</span></div>

<div class="controls">
  <button class="btn" id="shopBtn">🏪 Магазин</button>
  <button class="btn" id="pauseBtn">⏸ Пауза</button>
  <button class="btn" id="soundBtn">🔊 Звук</button>
</div>

<div class="footer">Flappy Cat Deluxe + — Ninja Edition</div>

<!-- Start Menu -->
<div class="menu" id="startMenu">
  <h1>Flappy Cat Deluxe +</h1>
  <p>Ниндзя-кот: собирай монетки, покупай скины и ставь рекорды!</p>
  <div class="flex-row">
    <button class="btn levelBtn" data-level="easy" style="background:rgba(255,255,255,0.04)">Лёгкий</button>
    <button class="btn levelBtn" data-level="medium" style="background:rgba(255,255,255,0.03)">Средний</button>
    <button class="btn levelBtn" data-level="hard" style="background:rgba(255,255,255,0.02)">Сложный</button>
  </div>
  <div style="margin:8px 0;">
    <label for="worldSelect">Мир:</label>
    <select id="worldSelect">
      <option value="day">День</option>
      <option value="night">Ночь</option>
      <option value="winter">Зима</option>
      <option value="desert">Пустыня</option>
      <option value="space">Космос</option>
    </select>
  </div>
  <div style="margin:10px 0">
    <button class="btn" id="startBtn" style="background:var(--accent);color:#111">Играть</button>
  </div>
  <div class="small">Пробел / клик / тап — подпрыгнуть</div>
  <hr style="margin:12px 0;border-color:rgba(255,255,255,0.04)">
  <div style="text-align:left">
    <strong>Топ-5 рекордов</strong>
    <div id="leaderboard" class="list"></div>
  </div>
</div>

<!-- Shop Modal -->
<div class="modal" id="shopModal">
  <h3>Магазин скинов (Ниндзя)</h3>
  <div id="shopList" class="list" style="width:320px"></div>
  <div style="margin-top:8px"><button class="btn" id="closeShop">Закрыть</button></div>
</div>

<!-- Game Over Menu -->
<div class="menu" id="gameOverMenu" style="display:none">
  <h1 id="goTitle">Мяу! Игра окончена</h1>
  <p id="goScore">Счёт: 0 · Рекорд: 0</p>
  <div style="display:flex;gap:8px;justify-content:center">
    <button class="btn" id="retryBtn">Играть снова</button>
    <button class="btn" id="menuBtn">В меню</button>
  </div>
  <div style="margin-top:12px;text-align:left">
    <strong>Топ-5</strong>
    <div id="leaderboardGame" class="list"></div>
  </div>
</div>

<script>
// Due to message size limits the full game JS is included here.
// This version is the Ninja Edition — full gameplay, shop, worlds, leaderboard, particles, music.
'use strict';
/* Config */
const CONFIG = { width:480, heightRatio:1.6, gravity:1200, flapSpeed:-360, pipeSpeed:160, pipeGap:140, pipeInterval:1400, pipeWidth:72, groundHeight:90, catSize:28 };
const LEVELS = { easy:{speed:160,gap:160,gravity:1100,label:"Лёгкий"}, medium:{speed:190,gap:130,gravity:1250,label:"Средний"}, hard:{speed:230,gap:110,gravity:1400,label:"Сложный"} };
const WORLDS = { day:{label:"День", colors:["#d0f1ff","#8ed6ff"], musicFreq:110}, night:{label:"Ночь", colors:["#001a33","#0a043c"], musicFreq:64}, winter:{label:"Зима", colors:["#e6f7ff","#cde7ff"], musicFreq:130}, desert:{label:"Пустыня", colors:["#ffe6b3","#ffd280"], musicFreq:150}, space:{label:"Космос", colors:["#070017","#1b003f"], musicFreq:40} };
const SKINS = [ {id:'default',name:'Ниндзя (старт)',price:0,color:'#111'}, {id:'red',name:'Кровавый ниндзя',price:12,color:'#8b0000'}, {id:'teal',name:'Морской',price:18,color:'#0fd'}, {id:'gold',name:'Золотой ниндзя',price:60,color:'#ffd700'} ];
let state = { best:0, score:0, coins:0, coinsCollected:0, skinsOwned:['default'], currentSkin:'default', currentWorld:'night', currentLevelKey:'medium', leaderboard:[] };
const STORAGE_KEY='flappy_ninja_v1';
function saveState(){ try{ localStorage.setItem(STORAGE_KEY,JSON.stringify(state)); }catch(e){} }
function loadState(){ try{ const raw=localStorage.getItem(STORAGE_KEY); if(raw){ Object.assign(state, JSON.parse(raw)); } }catch(e){} }
loadState();

/* Canvas */
const canvas = document.getElementById('game'); const ctx = canvas.getContext('2d',{alpha:false}); let DPR=Math.max(1,window.devicePixelRatio||1);
function resize(){ const maxW=Math.min(window.innerWidth-24,900); const W=Math.max(320,maxW); const H=Math.round(W*CONFIG.heightRatio); canvas.style.width=W+'px'; canvas.style.height=H+'px'; canvas.width=Math.round(W*DPR); canvas.height=Math.round(H*DPR); ctx.setTransform(DPR,0,0,DPR,0,0); }; resize(); window.addEventListener('resize',resize);

/* Audio simple */
const AudioCtx=window.AudioContext||window.webkitAudioContext; let audioCtx=null; let soundEnabled=true; let musicNode=null;
function ensureAudio(){ if(!audioCtx && AudioCtx) audioCtx=new AudioCtx(); }
function beep(freq=440,dur=0.08,type='sine',vol=0.06){ if(!soundEnabled) return; ensureAudio(); if(!audioCtx) return; const o=audioCtx.createOscillator(); const g=audioCtx.createGain(); o.type=type; o.frequency.value=freq; g.gain.value=vol; o.connect(g); g.connect(audioCtx.destination); o.start(); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+dur); o.stop(audioCtx.currentTime+dur+0.02); }
function playMusic(freq=110){ if(!soundEnabled) return; ensureAudio(); if(!audioCtx) return; stopMusic(); const o=audioCtx.createOscillator(); const g=audioCtx.createGain(); o.type='sine'; o.frequency.value=freq; g.gain.value=0.03; o.connect(g); g.connect(audioCtx.destination); o.start(); musicNode={osc:o,gain:g}; }
function stopMusic(){ if(musicNode){ try{ musicNode.osc.stop(); }catch(e){} musicNode=null; } }

/* Helpers */
function rand(a,b){ return Math.random()*(b-a)+a; }
function now(){ return performance.now(); }
function roundRect(ctx,x,y,w,h,r){ ctx.beginPath(); const radius=Math.min(r,Math.abs(w/2),Math.abs(h/2)); ctx.moveTo(x+radius,y); ctx.lineTo(x+w-radius,y); ctx.arcTo(x+w,y,x+w,y+radius,radius); ctx.lineTo(x+w,y+h-radius); ctx.arcTo(x+w,y+h,x+w-radius,y+h,radius); ctx.lineTo(x+radius,y+h); ctx.arcTo(x,y+h,x,y+h-radius,radius); ctx.lineTo(x,y+radius); ctx.arcTo(x,y,x+radius,y,radius); ctx.closePath(); }
function hexToRgb(hex){ hex=hex.replace('#',''); if(hex.length===3) hex=hex.split('').map(c=>c+c).join(''); const n=parseInt(hex,16); return [(n>>16)&255,(n>>8)&255,n&255]; }
function rgbToHex(r,g,b){ return '#'+[r,g,b].map(v=>Math.max(0,Math.min(255,Math.round(v))).toString(16).padStart(2,'0')).join(''); }
function shadeColor(hex,percent){ const c=hexToRgb(hex); return rgbToHex(c[0]* (100+percent)/100, c[1]* (100+percent)/100, c[2]* (100+percent)/100); }

/* Background */
let skyPhase=0, skyTimer=0; let clouds=[]; for(let i=0;i<6;i++) clouds.push({x:rand(0,900),y:rand(20,200),speed:rand(8,36),size:rand(40,90)});

/* Entities */
class Cat{ constructor(x,y,skin){ this.x=x; this.y=y; this.vy=0; this.rot=0; this.skin=skin; } flap(){ this.vy=CONFIG.flapSpeed; beep(880,0.06,'triangle',0.06); } update(dt){ this.vy += CONFIG.gravity*dt; this.y += this.vy*dt; this.rot = Math.max(-0.8, Math.min(1.2, this.vy/700)); } draw(ctx){ const s=CONFIG.catSize; ctx.save(); ctx.translate(this.x,this.y); ctx.rotate(this.rot); const skin = SKINS.find(k=>k.id===this.skin)||SKINS[0]; ctx.fillStyle = skin.color; ctx.strokeStyle='#0b0b0b'; ctx.lineWidth=2; roundRect(ctx,-s/1.2,-s/1.3,s*1.6,s*1.4,8); ctx.fill(); ctx.stroke(); ctx.beginPath(); ctx.moveTo(-s*0.6,-s*0.9); ctx.lineTo(-s*0.2,-s*1.5); ctx.lineTo(s*0.1,-s*0.9); ctx.closePath(); ctx.fillStyle = shadeColor(skin.color,-6); ctx.fill(); ctx.stroke(); ctx.fillStyle='#111'; ctx.beginPath(); ctx.arc(s*0.4,-s*0.3,3,0,Math.PI*2); ctx.fill(); ctx.beginPath(); ctx.arc(s*0.7,-s*0.3,3,0,Math.PI*2); ctx.fill(); ctx.beginPath(); ctx.strokeStyle=shadeColor(skin.color,-30); ctx.lineWidth=5; ctx.moveTo(-s*0.9,s*0.2); ctx.quadraticCurveTo(-s*1.3,s*0.1,-s*1.4,s*0.6); ctx.stroke(); ctx.restore(); } getBounds(){ return {x:this.x,y:this.y,r:CONFIG.catSize*0.8}; } }
class Pipe{ constructor(x,top,gap,w){ this.x=x; this.top=top; this.gap=gap; this.w=w; this.passed=false; } update(dt){ this.x -= CONFIG.pipeSpeed*dt; } draw(ctx,H){ ctx.fillStyle='#2e8b57'; ctx.fillRect(this.x,0,this.w,this.top); const bottomY=this.top+this.gap; ctx.fillRect(this.x,bottomY,this.w,H-bottomY-CONFIG.groundHeight); ctx.fillStyle='rgba(0,0,0,0.06)'; ctx.fillRect(this.x,Math.max(0,this.top-8),this.w,8); } collides(cat){ const c=cat.getBounds(); if(c.x + c.r > this.x && c.x - c.r < this.x + this.w){ if(c.y - c.r < this.top || c.y + c.r > this.top + this.gap) return true; } return false; } }
class Coin{ constructor(x,y){ this.x=x; this.y=y; this.r=10; this.collected=false; this.wob=rand(0,Math.PI*2); } update(dt){ this.wob += dt*6; this.y += Math.sin(this.wob)*0.3; } draw(ctx){ ctx.save(); ctx.translate(this.x,this.y); ctx.beginPath(); ctx.fillStyle='#FFD700'; ctx.arc(0,0,this.r,0,Math.PI*2); ctx.fill(); ctx.lineWidth=2; ctx.strokeStyle='#c88f00'; ctx.stroke(); ctx.beginPath(); ctx.fillStyle='rgba(255,255,255,0.6)'; ctx.ellipse(-3,-4,this.r*0.4,this.r*0.2,0,0,Math.PI*2); ctx.fill(); ctx.restore(); } collides(cat){ const c=cat.getBounds(); const dx=c.x-this.x, dy=c.y-this.y; return (dx*dx+dy*dy) <= ((c.r+this.r)*(c.r+this.r)); } }

/* Helpers for particles */
let particles=[];
function spawnParticles(x,y,color,n=20){ for(let i=0;i<n;i++){ particles.push({x:x,y:y,vx:(rand(-1,1))*(2+rand(0,4)),vy:(rand(-1,1))*(2+rand(0,4)),life:0.5+Math.random()*0.8,size:rand(2,6),color:color||'#ffcc66'}); } }
function updateParticles(dt){ particles=particles.filter(p=>p.life>0); particles.forEach(p=>{ p.life-=dt; p.vy += 900*dt; p.x += p.vx; p.y += p.vy; }); }
function drawParticles(ctx){ particles.forEach(p=>{ ctx.globalAlpha = Math.max(0,p.life/1.2); ctx.fillStyle = p.color; ctx.beginPath(); ctx.arc(p.x,p.y,p.size,0,Math.PI*2); ctx.fill(); ctx.globalAlpha = 1; }); }

/* Game state */
let cat=null, pipes=[], coins=[], lastPipe=0, running=false, paused=false, gameOver=false, lastTs=performance.now();

/* UI refs */
const startMenu=document.getElementById('startMenu'), startBtn=document.getElementById('startBtn'), pauseBtn=document.getElementById('pauseBtn'), soundBtn=document.getElementById('soundBtn'), shopBtn=document.getElementById('shopBtn'), shopModal=document.getElementById('shopModal'), shopList=document.getElementById('shopList'), closeShopBtn=document.getElementById('closeShop'), coinsBox=document.getElementById('coinsBox'), scoreBox=document.getElementById('scoreBox'), worldSelect=document.getElementById('worldSelect'), retryBtn=document.getElementById('retryBtn'), menuBtn=document.getElementById('menuBtn'), gameOverMenu=document.getElementById('gameOverMenu'), leaderboardBox=document.getElementById('leaderboard'), leaderboardGame=document.getElementById('leaderboardGame');

function updateUI(){ scoreBox.textContent = `Счёт: ${state.score} · Рекорд: ${state.best}`; coinsBox.textContent = `Монеты: ${state.coins}`; document.getElementById('levelLabel')?.textContent = `· Уровень: ${LEVELS[state.currentLevelKey].label}`; }

function addToLeaderboard(score){ const entry={score:score,date:new Date().toISOString(),world:state.currentWorld}; state.leaderboard.push(entry); state.leaderboard.sort((a,b)=>b.score-a.score); if(state.leaderboard.length>5) state.leaderboard.length=5; saveState(); populateLeaderboard(); }
function populateLeaderboard(){ leaderboardBox.innerHTML=''; leaderboardGame.innerHTML=''; if(state.leaderboard.length===0){ const p=document.createElement('div'); p.className='item'; p.textContent='Пока нет рекордов'; leaderboardBox.appendChild(p.cloneNode(true)); leaderboardGame.appendChild(p); return; } state.leaderboard.forEach(e=>{ const el=document.createElement('div'); el.className='item'; el.innerHTML = `<div>${e.score} · ${WORLDS[e.world]?.label||e.world}</div><div style="opacity:0.7;font-size:12px">${(new Date(e.date)).toLocaleDateString()}</div>`; leaderboardBox.appendChild(el.cloneNode(true)); leaderboardGame.appendChild(el); }); }

function populateShop(){ shopList.innerHTML=''; SKINS.forEach(s=>{ const div=document.createElement('div'); div.className='item'; const left=document.createElement('div'); left.style.display='flex'; left.style.alignItems='center'; const preview=document.createElement('div'); preview.className='skinPreview'; preview.style.background=s.color; left.appendChild(preview); const info=document.createElement('div'); info.style.marginLeft='8px'; info.innerHTML=`<div style="font-weight:700">${s.name}</div><div style="font-size:12px;color:#bbb">${s.price} монет</div>`; left.appendChild(info); div.appendChild(left); const right=document.createElement('div'); const owned=state.skinsOwned.includes(s.id); const btn=document.createElement('button'); btn.className='btn'; btn.textContent = owned ? (state.currentSkin===s.id ? 'Выбран' : 'Выбрать') : `Купить (${s.price})`; btn.onclick = ()=>{ if(owned){ state.currentSkin=s.id; saveState(); updateUI(); populateShop(); } else { if(state.coins >= s.price){ state.coins -= s.price; state.skinsOwned.push(s.id); state.currentSkin=s.id; saveState(); updateUI(); populateShop(); beep(1200,0.06,'sine',0.06); } else { alert('Недостаточно монет'); } } }; right.appendChild(btn); div.appendChild(right); shopList.appendChild(div); }); }

function spawnPipe(){ const H=canvas.clientHeight; const minTop=40; const maxTop=Math.max(minTop+10, H-CONFIG.groundHeight-CONFIG.pipeGap-80); const top=Math.floor(minTop+Math.random()*Math.max(0,maxTop-minTop)); pipes.push(new Pipe(canvas.clientWidth+10,top,CONFIG.pipeGap,CONFIG.pipeWidth)); }
function spawnCoin(x){ const H=canvas.clientHeight; const y=rand(80,H-CONFIG.groundHeight-60); coins.push(new Coin(x,y)); }

function checkCollision(){ const H=canvas.clientHeight; if(!cat) return false; if(cat.y + CONFIG.catSize/1.3 >= H-CONFIG.groundHeight) return true; if(cat.y - CONFIG.catSize/1.3 <= 0) return true; for(const p of pipes) if(p.collides(cat)) return true; return false; }

function drawBackground(ctx){ const W=canvas.clientWidth, H=canvas.clientHeight; skyTimer += 0.0009; if(skyTimer >= 1){ skyTimer=0; skyPhase=(skyPhase+1)%4; } const world=WORLDS[state.currentWorld]||WORLDS.night; const colors=world.colors; const t=0.5+0.5*Math.sin(performance.now()/8000); const topColor=lerpColor(colors[0],colors[0],t); const bottomColor=lerpColor(colors[1],colors[1],t); const g=ctx.createLinearGradient(0,0,0,H); g.addColorStop(0,topColor); g.addColorStop(1,bottomColor); ctx.fillStyle=g; ctx.fillRect(0,0,W,H); if(state.currentWorld!=='space'){ ctx.fillStyle='rgba(255,250,200,0.06)'; ctx.beginPath(); ctx.arc(W*0.12,H*0.18,48,0,Math.PI*2); ctx.fill(); } clouds.forEach(cl=>{ if(state.currentWorld!=='space'){ ctx.fillStyle='rgba(255,255,255,0.06)'; ctx.beginPath(); ctx.ellipse(cl.x,cl.y,cl.size,cl.size*0.6,0,0,Math.PI*2); ctx.fill(); } cl.x -= cl.speed*(1/60)*(LEVELS[state.currentLevelKey].speed/130); if(cl.x + cl.size < -50){ cl.x = W + cl.size + rand(0,200); cl.y = rand(20,H*0.5); cl.speed = rand(8,36); } }); }

function drawGround(ctx){ const W=canvas.clientWidth, H=canvas.clientHeight, groundY=H-CONFIG.groundHeight; ctx.fillStyle='#2b1b1a'; ctx.fillRect(0,groundY,W,CONFIG.groundHeight); ctx.fillStyle='#102214'; for(let i=0;i<W;i+=12){ const h=6 + Math.sin(i/30 + performance.now()/380)*3; ctx.fillRect(i, groundY - h, 8, h); } }

function lerp(a,b,t){ return a + (b-a)*t; }
function lerpColor(a,b,t){ const A=hexToRgb(a), B=hexToRgb(b); return rgbToHex(lerp(A[0],B[0],t), lerp(A[1],B[1],t), lerp(A[2],B[2],t)); }

function updateScoreUI(){ scoreBox.textContent = `Счёт: ${state.score} · Рекорд: ${state.best}`; coinsBox.textContent = `Монеты: ${state.coins}`; }

function loop(ts){ const dt=Math.min(0.033,(ts-lastTs)/1000); lastTs=ts; if(running && !paused){ if(cat) cat.update(dt); if(ts-lastPipe > CONFIG.pipeInterval){ spawnPipe(); if(Math.random() < 0.6) spawnCoin(canvas.clientWidth+10+rand(20,120)); lastPipe=ts; } pipes.forEach(p=>p.update(dt)); pipes = pipes.filter(p=>p.x + p.w > -40); coins.forEach(c=>c.update(dt)); coins = coins.filter(c=>!c.collected && c.x > -40); coins.forEach(c=> c.x -= CONFIG.pipeSpeed*dt); pipes.forEach(p=>{ if(!p.passed && cat && cat.x > p.x + p.w){ p.passed=true; state.score += 1; beep(1200 - Math.min(600, state.score*10),0.03,'sine',0.05); if(state.score > state.best){ state.best = state.score; } if(state.score % 10 === 0){ CONFIG.pipeSpeed += 10; beep(900,0.06,'sawtooth',0.06); } updateScoreUI(); } }); for(const c of coins){ if(!c.collected && cat && c.collides(cat)){ c.collected=true; state.coins += 1; state.coinsCollected += 1; state.score += 3; playToneSequence([[1000,'triangle',0.06],[1400,'sine',0.06]],0.03); updateScoreUI(); saveState(); } } updateParticles(dt); if(checkCollision()){ spawnParticles(cat.x,cat.y,'#ff7b7b',28); beep(160,0.24,'sawtooth',0.12); stopMusic(); running=false; gameOver=true; setTimeout(()=>{ addToLeaderboard(state.score); if(state.score > state.best) state.best = state.score; saveState(); showGameOver(); },400); } } ctx.clearRect(0,0,canvas.clientWidth,canvas.clientHeight); drawBackground(ctx); pipes.forEach(p=>p.draw(ctx,canvas.clientHeight)); coins.forEach(c=>c.draw(ctx)); if(cat) cat.draw(ctx); drawGround(ctx); drawParticles(ctx); requestAnimationFrame(loop); }

function doFlapOrStart(){ if(!running && !gameOver){ if(startMenu.style.display !== 'none') return; running=true; cat && cat.flap(); return; } if(running && !paused && !gameOver){ cat && cat.flap(); } if(gameOver){ showStartMenu(); gameOver=false; } }

window.addEventListener('keydown', e=>{ if(e.code==='Space'){ e.preventDefault(); if(!audioCtx) ensureAudio(); if(audioCtx && audioCtx.state==='suspended') audioCtx.resume().catch(()=>{}); doFlapOrStart(); } });
canvas.addEventListener('mousedown', ()=>{ if(!audioCtx) ensureAudio(); if(audioCtx && audioCtx.state==='suspended') audioCtx.resume().catch(()=>{}); doFlapOrStart(); });
canvas.addEventListener('touchstart', e=>{ e.preventDefault(); if(!audioCtx) ensureAudio(); if(audioCtx && audioCtx.state==='suspended') audioCtx.resume().catch(()=>{}); doFlapOrStart(); }, {passive:false});

startBtn.onclick = ()=>{ hideMenus(); resetStateForPlay(); running=true; if(soundEnabled) playMusic(WORLDS[state.currentWorld].musicFreq); };
document.querySelectorAll('.levelBtn').forEach(b=> b.onclick = ()=>{ const k=b.dataset.level; state.currentLevelKey=k; CONFIG.pipeSpeed=LEVELS[k].speed; CONFIG.gravity=LEVELS[k].gravity; CONFIG.pipeGap=LEVELS[k].gap; updateScoreUI(); saveState(); });
worldSelect.onchange = ()=>{ state.currentWorld = worldSelect.value; saveState(); if(soundEnabled){ stopMusic(); playMusic(WORLDS[state.currentWorld].musicFreq); } };
pauseBtn.onclick = ()=>{ if(!running) return; paused = !paused; pauseBtn.textContent = paused ? '▶️ Продолжить' : '⏸ Пауза'; };
soundBtn.onclick = ()=>{ soundEnabled = !soundEnabled; soundBtn.textContent = soundEnabled ? '🔊 Звук' : '🔈 Без звука'; if(soundEnabled) playMusic(WORLDS[state.currentWorld].musicFreq); else stopMusic(); };
shopBtn.onclick = ()=>{ populateShop(); shopModal.style.display='block'; };
closeShopBtn.onclick = ()=>{ shopModal.style.display='none'; };
retryBtn.onclick = ()=>{ hideMenus(); resetStateForPlay(); running=true; if(soundEnabled) playMusic(WORLDS[state.currentWorld].musicFreq); };
menuBtn.onclick = ()=>{ showStartMenu(); };

function resetStateForPlay(){ const W=canvas.clientWidth, H=canvas.clientHeight; state.score=0; coins=[]; pipes=[]; particles=[]; state.coinsCollected=0; cat=new Cat(Math.round(W*0.28),Math.round(H*0.5),state.currentSkin); CONFIG.pipeSpeed=LEVELS[state.currentLevelKey].speed; CONFIG.gravity=LEVELS[state.currentLevelKey].gravity; CONFIG.pipeGap=LEVELS[state.currentLevelKey].gap; updateScoreUI(); lastPipe=performance.now(); saveState(); }

function showStartMenu(){ startMenu.style.display='block'; gameOverMenu.style.display='none'; shopModal.style.display='none'; paused=false; running=false; }
function showGameOver(){ document.getElementById('goScore').textContent=`Счёт: ${state.score} · Рекорд: ${state.best}`; populateLeaderboard(); gameOverMenu.style.display='block'; startMenu.style.display='none'; shopModal.style.display='none'; }
function hideMenus(){ startMenu.style.display='none'; gameOverMenu.style.display='none'; shopModal.style.display='none'; }

function populateLeaderboard(){ leaderboardBox.innerHTML=''; leaderboardGame.innerHTML=''; if(state.leaderboard.length===0){ const p=document.createElement('div'); p.className='item'; p.textContent='Пока нет рекордов'; leaderboardBox.appendChild(p.cloneNode(true)); leaderboardGame.appendChild(p); return; } state.leaderboard.forEach(e=>{ const el=document.createElement('div'); el.className='item'; el.innerHTML = `<div>${e.score} · ${WORLDS[e.world]?.label||e.world}</div><div style="opacity:0.7;font-size:12px">${(new Date(e.date)).toLocaleDateString()}</div>`; leaderboardBox.appendChild(el.cloneNode(true)); leaderboardGame.appendChild(el); }); }

populateLeaderboard(); populateShop(); updateUI();
if('serviceWorker' in navigator){ window.addEventListener('load', ()=> navigator.serviceWorker.register('service-worker.js').then(()=>console.log('SW registered')).catch(e=>console.log('SW failed',e))); }
requestAnimationFrame(loop);

/* Small helpers */
function playToneSequence(notes=[],tempo=1/8){ if(!soundEnabled) return; ensureAudio(); if(!audioCtx) return; let t=audioCtx.currentTime+0.02; notes.forEach(n=>{ const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type=n[1]||'sine'; o.frequency.value=n[0]; g.gain.value=0.06; o.connect(g); g.connect(audioCtx.destination); o.start(t); g.gain.exponentialRampToValueAtTime(0.0001, t + tempo*n[2]); o.stop(t + tempo*n[2] + 0.02); t += tempo*n[2]; }); }
function saveState(){ try{ localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); }catch(e){} }
function loadState(){ try{ const raw=localStorage.getItem(STORAGE_KEY); if(raw) Object.assign(state, JSON.parse(raw)); }catch(e){} }
function hexToRgb2(hex){ hex=hex.replace('#',''); if(hex.length===3) hex=hex.split('').map(c=>c+c).join(''); const n=parseInt(hex,16); return [(n>>16)&255,(n>>8)&255,n&255]; }
function rgbToHex(r,g,b){ return '#'+[r,g,b].map(v=>Math.max(0,Math.min(255,Math.round(v))).toString(16).padStart(2,'0')).join(''); }
function shade(hex,amt){ const c=hexToRgb2(hex); return rgbToHex(c[0]+amt,c[1]+amt,c[2]+amt); }
function rand(min,max){ return Math.random()*(max-min)+min; }

</script>
</body>
</html>
